# Optional. The port on which the application will run. Defaults to 3000.
PORT=3000

# Required. The connection string for the database.
# Example: postgresql://user:admin@localhost:5432/<DATABASE>.
DB_CONNECTION_STRING=

# Optional. Log level for the application.
# Possible values: 'trace', 'debug', 'info', 'warn', 'error'. Defaults to 'info'.
LOG_LEVEL=info

# Optional. Format for the application logs. 
# Possible values: 'json', 'pretty'. Defaults to 'pretty'.
LOG_FORMAT=pretty

# Optional. Where the logs will be sent.
# Possible values: 'console' or 'file'. Defaults to 'console'.
LOG_DESTINATION=console

# Optional. File path for the log file.
# Only relevant if LOG_DESTINATION=file.
LOG_FILE=./logs/app.log

# Required. Redis connection string.
# Example: redis://localhost:6379.
REDIS_CONNECTION_STRING=

# Optional. RPC configuration as a JSON string.
# Example: {"1":{"url":"<MAINNET RPC ENDPOINT>"}}.
RPC_CONFIG=

# Required. GitHub token used for authenticating with the GitHub API.
GITHUB_TOKEN=

# Required. Private key associated with the deployer's wallet.
# Make sure to keep this safe and never commit it to version control!
WALLET_PRIVATE_KEY=

# Optional. How often (in milliseconds) to check transaction confirmations.
# Example: 5000 means every 5 seconds. Defaults to 5000.
TX_CONFIRMATION_INTERVAL=5000

# Required. Your Pinata API key.
PINATA_API_KEY=

# Required. Your Pinata secret API key.
PINATA_SECRET_API_KEY=

# Optional. Whether to load a queue UI.
# Set to 'true' or 'false'. Defaults to 'false'.
SHOULD_LOAD_QUEUE_UI=false

# Optional. The number of confirmations to wait for before considering a transaction confirmed.
CONFIRMATIONS=3
